<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension 'f000_txnewstofb'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="tx_f000txnewstofb_dont_publish">Do not publish to Facebook</label>
			<label index="tx_f000txnewstofb_published">Has been published to Facebook (set automatically by extension, untick to re-publish)</label>
			<label index="scheduler.tx_f000txnewstofb_title">Publish news to Facebook</label>
			<label index="scheduler.tx_f000txnewstofb_description">Publish new news records to Facebook</label>
			<label index="scheduler.tx_f000txnewstofb_configuration">Configuration</label>
			
			<label index="fields_changed">In news table fields changed!</label>
			<label index="data_transfered">The old field data was already transfered to new field.</label>
			<label index="instruction">If you've just updated the extension, please click the "Update" button after having clicked "Make updates" to update data to new fields.</label>

			<label index="tx_f000txnewstofb_config_app">Facebook App config</label>
			<label index="tx_f000txnewstofb_config">PXA news to Facebook configuration</label>
			<label index="tx_f000txnewstofb_config.title">Title</label>
			<label index="tx_f000txnewstofb_config.description">Description</label>
			<label index="tx_f000txnewstofb_config.appid">Facebook Application ID</label>
			<label index="tx_f000txnewstofb_config.secret">Facebook secret</label>
			<label index="tx_f000txnewstofb_config.pageid">Fan page ID</label>
			<label index="tx_f000txnewstofb_config.groupid">Group page ID</label>
			<label index="tx_f000txnewstofb_config.authcode">Facebook authorize code...........</label>
			<label index="tx_f000txnewstofb_config.weburl">Facebook Page ID</label>
			<label index="tx_f000txnewstofb_config.detailnewspid">News single view PID</label>
			<label index="tx_f000txnewstofb_config.storagepid">News Storage PID</label>
			<label index="tx_f000txnewstofb_config.tagid">The UID of news tags</label>
			<label index="tx_f000txnewstofb_config.desclength">Lenght of description</label>
			<label index="tx_f000txnewstofb_config.logfilepath">Log file path</label>
			<label index="tx_f000txnewstofb_config.defaultimagepath">Path to default image</label>
			<label index="tx_f000txnewstofb_config.oauth">Authenticate with Facebook to allow your Facebook application to post to your Pages</label>

			<label index="tx_f000txnewstofb_config_app">Facebook App config</label>
			<label index="tx_f000txnewstofb_config_social_publishing">Publisher to FB config</label>
			<label index="tx_f000txnewstofb_config_social_publishing.title">Title</label>
			<label index="tx_f000txnewstofb_config_social_publishing.description">Description</label>
			<label index="tx_f000txnewstofb_config_social_publishing.appid">Facebook Application ID</label>
			<label index="tx_f000txnewstofb_config_social_publishing.pageid">Publish to Facebook page</label>
			
      <label index="tx_f000txnewstofb_app_token">Publisher to FB tocken (autocreated)</label>
			<label index="tx_f000txnewstofb_app_token.title">Facebook page ID</label>
			<label index="tx_f000txnewstofb_app_token.category">Category</label>
			<label index="tx_f000txnewstofb_app_token.access_token">Access token</label>
			<label index="tx_f000txnewstofb_app_token.appid">Facebook Application ID</label>
		</languageKey>
	</data>
</T3locallang>